{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ProjectInfo": "Data Source=./Db/project-infos.db;UTF8Encoding=True;"
  },
  "AllowedHosts": "*"
}
